<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div>
        <a href="http://facebook.com">
          <i class="fa-brands fa-facebook fa-xl"></i>
        </a>
        <span>페이스북</span>
      </div>
      <div>
        <a href="http://naver.com">
          <i class="fa-brands fa-internet-explorer fa-xl"></i>
        </a>
        <span>인터넷</span>
      </div>
      <div>
        <a href="http://instagram.com">
          <i class="fa-brands fa-instagram fa-xl"></i>
        </a>
        <span>인스타그램</span>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/ec0f5a1d31.js"
    crossorigin="anonymous"
  ></script>
</html>
